<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Tailcalls>true</Tailcalls>
    <OutputType>Library</OutputType>
    <NoWarn>9</NoWarn>
    <!-- dont warn unused -->
    <!--    <NoWarn>FS1182</NoWarn>-->
    <!--  allow embedded IL  -->
    <NoWarn>42</NoWarn>
    <!--  binding executed out of order   -->
    <WarnOn>21</WarnOn>
    <!--    warn heap allocations    -->
    <WarnOn>3180</WarnOn>
    <WarnOn>52</WarnOn>
    <!--    warn inlineiflambda failures    -->
    <WarnOn>3517</WarnOn>
    <WarnOn>3366</WarnOn>
    <!--    unused variables -->
    <WarnOn>1182</WarnOn>
    <!--    implicit conversion -->
    <WarnOn>3387</WarnOn>
    <!--    <DefineConstants>$(DefineConstants);NO_REWRITE_NEGATIVE</DefineConstants>-->
    <!--    <DefineConstants>$(DefineConstants);NO_SKIP_LOOKAROUNDS</DefineConstants>-->
    <!--    <DefineConstants>$(DefineConstants);NO_CACHE_BUILDER</DefineConstants>-->
    <!--    <DefineConstants>$(DefineConstants);NO_REWRITE</DefineConstants>-->
    <!--    <DefineConstants>$(DefineConstants);CANONICAL</DefineConstants>-->
    <DefineConstants>$(DefineConstants);OPTIMIZE</DefineConstants>
    <DefineConstants>$(DefineConstants);REWRITE_INNER</DefineConstants>
    <DefineConstants>$(DefineConstants);SUBSUME</DefineConstants>
    <DefineConstants>$(DefineConstants);SKIP</DefineConstants>
    <DefineConstants>$(DefineConstants);SKIP_ACTIVE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Sbre.Test" />
    <InternalsVisibleTo Include="Sbre.Benchmarks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Debug.fs" />
    <Compile Include="UInt16Solver.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Pat.fs" />
    <Compile Include="Info.fs" />
    <Compile Include="RegexBuilder.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="RegexNodeConverter.fs" />
    <Compile Include="Minterms.fs" />
    <Compile Include="CountingSet.fs" />
    <Compile Include="Algorithm.fs" />
    <Compile Include="Optimizations.fs" />
    <Compile Include="Msagl.fs" />
    <Compile Include="Regex.fs" />
  </ItemGroup>
  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>ieviev</Authors>
    <Title>$(ProjectName)</Title>
    <Version>0.1.30</Version>
  </PropertyGroup>
  <ItemGroup>
    <!-- nuget pack -->
<!--    <ProjectReference Include="..\RuntimeRegexCopy\RuntimeRegexCopy.csproj" PrivateAssets="all" />-->
          <ProjectReference Include="..\RuntimeRegexCopy\RuntimeRegexCopy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)../RuntimeRegexCopy/bin/Release/net8.0/RuntimeRegexCopy.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>lib/$(TargetFramework)/</PackagePath>
    </Content>
  </ItemGroup>
</Project>