<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Tailcalls>true</Tailcalls>
    <OutputType>Library</OutputType>
    <NoWarn>9</NoWarn>
    <!-- dont warn unused -->
    <NoWarn>FS1182</NoWarn>
    <!--  opt-in warnings   -->
    <WarnOn>21</WarnOn>
    <!--  binding executed out of order   -->
    <WarnOn>21</WarnOn>
    <!--    warn heap allocations    -->
    <WarnOn>3180</WarnOn>
    <WarnOn>52</WarnOn>
    <!--    warn inlineiflambda failures    -->
    <WarnOn>3517</WarnOn>
    <WarnOn>3366</WarnOn>
    <!--    unused variables -->
    <WarnOn>1182</WarnOn>
    <!--    implicit conversion -->
    <WarnOn>3387</WarnOn>
<!--        <DefineConstants>$(DefineConstants);OPTIMIZE</DefineConstants>-->
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Sbre.Test" />
    <InternalsVisibleTo Include="Sbre.Benchmarks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Debug.fs" />
    <Compile Include="UInt16Solver.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Pat.fs" />
    <Compile Include="Info.fs" />
    <Compile Include="RegexBuilder.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="RegexNodeConverter.fs" />
    <Compile Include="Minterms.fs" />
    <Compile Include="Optimizations.fs" />
    <Compile Include="Algorithm.fs" />
    <Compile Include="Regex.fs" />
  </ItemGroup>
  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>ieviev</Authors>
    <Title>$(ProjectName)</Title>
    <Version>0.0.14</Version>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Reference Include="RuntimeRegexCopy">
      <HintPath>../RuntimeRegexCopy/bin/Release/net7.0/RuntimeRegexCopy.dll</HintPath>
    </Reference> -->
    <ProjectReference Include="..\RuntimeRegexCopy\RuntimeRegexCopy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.*" />
  </ItemGroup>
</Project>