# sbre

./: .gitignore  LICENSE  README.md  global.json  sbre.sln
docs/: index.html
docs/assets/: index-2d204b28.js  index-2d204b28.js.map  index-7d9ff655.js  index-7d9ff655.js.map
docs/css/: style.css  style.css.map
docs/sbrewasm/: Sbre.BrowserWasm.runtimeconfig.json  dotnet.js  dotnet.wasm  main.js  mono-config.json
docs/srmwasm/: Srm.BrowserWasm.runtimeconfig.json  main.js  mono-config.json
scripts/: analysis-frequency.csv  analysis.fsx  automata.fsx  charFreqNoControl.json  characterWeights.json  formal.fsx  paragraph-extraction.fsx  paragraph-full.fsx  paragraph-inner.fsx  parser.fsx  processfile.fsx  regexes.txt  rfc5322-email-invalid.txt  rfc5322-email-valid.txt  test-active-skip.fsx  test-debug.fsx  test-email-validation.fsx  test-msagl.fsx  test-nuget.fsx  test-prefixes.fsx  test-print.fsx  test-properties.fsx  test-replace.fsx  test-searchvalues.fsx  test-subsumption.fsx  test-twain.fsx  test-weighted-prefixes.fsx  test.fsx  test.txt  textsample.txt  tmp.fsx  xss-detection.fsx
scripts/samples/: email-dotnet-defacto.txt
src/RuntimeRegexCopy/: Globals.cs  RuntimeRegexCopy.csproj
src/RuntimeRegexCopy/Dependencies/: HexConverter.cs  ValueListBuilder.cs  ValueStringBuilder.cs
src/RuntimeRegexCopy/Resources/: System.SR.cs
src/RuntimeRegexCopy/System/Collections/: HashtableExtensions.cs
src/RuntimeRegexCopy/System/Text/: SegmentStringBuilder.cs
src/RuntimeRegexCopy/System/Text/RegularExpressions/: Capture.cs  CaptureCollection.cs  CollectionDebuggerProxy.cs  CompiledRegexRunner.cs  CompiledRegexRunnerFactory.cs  ExtendedRegexParser.cs  GeneratedRegexAttribute.cs  Group.cs  GroupCollection.cs  Match.cs  MatchCollection.cs  Regex.Cache.cs  Regex.Count.cs  Regex.Debug.cs  Regex.EnumerateMatches.cs  Regex.Match.cs  Regex.Replace.cs  Regex.Split.cs  Regex.Timeout.cs  Regex.cs  RegexCaseBehavior.cs  RegexCaseEquivalences.Data.cs  RegexCaseEquivalences.cs  RegexCharClass.cs  RegexCompilationInfo.cs  RegexCompiler.cs  RegexFindOptimizations.cs  RegexInterpreter.cs  RegexInterpreterCode.cs  RegexLWCGCompiler.cs  RegexMatchTimeoutException.cs  RegexNode.cs  RegexNodeKind.cs  RegexOpcode.cs  RegexOptions.cs  RegexParseError.cs  RegexParseException.cs  RegexParser.cs  RegexPrefixAnalyzer.cs  RegexReplacement.cs  (+8 more)
src/RuntimeRegexCopy/System/Text/RegularExpressions/Symbolic/: BDD.cs  BDDRangeConverter.cs  BitVector.cs  BitVectorSolver.cs  CharKind.cs  CharSetSolver.cs  DerivativeEffect.cs  DoublyLinkedList.cs  ISolver.cs  MatchingState.cs  MintermClassifier.cs  MintermGenerator.cs  RegexNodeConverter.cs  ReversePrefixSearch.cs  SparseIntMap.cs  StateFlags.cs  SymbolicMatch.cs  SymbolicRegexBuilder.cs  SymbolicRegexInfo.cs  SymbolicRegexKind.cs  SymbolicRegexMatcher.Automata.cs  SymbolicRegexMatcher.Dgml.cs  SymbolicRegexMatcher.Explore.cs  SymbolicRegexMatcher.Sample.cs  SymbolicRegexMatcher.cs  SymbolicRegexNode.cs  SymbolicRegexRunnerFactory.cs  SymbolicRegexThresholds.cs  UInt32Solver.cs  UInt64Solver.cs  UInt8Solver.cs  UnicodeCategoryConditions.cs  UnicodeCategoryRanges.cs  UnicodeCategoryRangesGenerator.cs
src/RuntimeRegexCopy/System/Threading/: StackHelper.cs
src/Sbre/: Algorithm.fs  Cache.fs  CachePatterns.fs  Common.fs  CountingSet.fs  Debug.fs  Info.fs  Matcher.fs  Minterms.fs  Msagl.fs  Optimizations.fs  Pat.fs  Patterns.fs  Regex.fs  RegexBuilder.fs  RegexNodeConverter.fs  Sbre.fsproj  Startsets.fs  Types.fs  UInt16Solver.fs  Vector.fs  Vectorized.fs
src/Sbre.Benchmarks/: ByteMode.fs  FullMatch.fs  FullMtwain.fs  Jobs.fs  Learning.fs  LongParagraph.fs  Optimizations.fs  Paper.fs  ParagraphFull.fs  ParagraphInner.fs  ParagraphOuter.fs  PasswordMatching.fs  Program.fs  Sbre.Benchmarks.fsproj  Twain.fs  WebappSamples.fs
src/Sbre.Benchmarks/data/: CongressBills-Date-short.json  Congress_Bill.txt  bibtexAuthors.txt  charFreqWithControl.json  hidden-passwords-7kB.txt  hyperscan_test_1.txt  small.txt
src/Sbre.Parser/: Library.fs  Sbre.Parser.fsproj  test-parser.fsx
src/Sbre.Test/: BenchmarkTests.fs  CaptureTests.fs  Common.fs  NegationTests.fs  Program.fs  RegexLibTests.fs  Samples.fs  Sbre.Test.fsproj  _01_ParserTests.fs  _02_NodeTests.fs  _03_CacheTests.fs  _03_NullabilityTests.fs  _03_StartsetTests.fs  _03_SubsumptionTests.fs  _04_DerivativeTests.fs  _05_IdentityTests.fs  _05_PartialMatchTests.fs  _05_SemanticsTests.fs  _06_MatchTests.fs  _07_ComparisonTests.fs  _08_ConjunctionTests.fs  _09_DfaNodeTests.fs  _09_DfaTests.fs  _10_DfaMatchTests.fs  _10_RexTests.fs  _11_CountingSetTests.fs  _11_LookaroundTests.fs  _12_NegLookaroundTests.fs  _12_OptimizationTests.fs  _13_OptimizationTests.fs  _14_LinearLookaroundTests.fs  _15_FormalTests.fs  _16_NegationTests.fs  imports.fsx  references.fsx  run-diagnostic.sh  script-test.fsx  tb.txt  tb2.txt  test2.fsx
src/Sbre.Test/data/: downloadRegexPatterns.fsx  emaildecode.js  pattern-date-compressed.txt  pattern-date.txt  pattern-url.txt  regexlibpatterns (copy).json  regexlibpatterns-original.json  regexlibpatterns.json  rex-realworld-1.json  rex-realworld-2.json  rex-realworld-3.json  rex-realworld-4.json  rex-realworld-5.json  sample-congress.txt  sample-html-1.html  sample-html-original.html  sample-html.html
src/libsbre/: Library.fs  build.sh  libsbre.fsproj
