<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
<!--        <DefineConstants>OPTIMIZE</DefineConstants>-->
<!--        <DefineConstants>$(DefineConstants);DIAGNOSTIC;DEBUG;OPTIMIZE</DefineConstants>-->
<!--        <DefineConstants>$(DefineConstants);OPTIMIZE</DefineConstants>-->
<!--        <DefineConstants>$(DefineConstants);DEBUG;OPTIMIZE</DefineConstants>-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Samples.fs" />
        <Compile Include="_02_NodeTests.fs" />
        <Compile Include="_03_StartsetTests.fs" />
        <Compile Include="_01_ParserTests.fs" />
        <Compile Include="_04_DerivativeTests.fs" />
        <Compile Include="_05_IdentityTests.fs" />
        <Compile Include="_06_MatchTests.fs" />
        <Compile Include="_07_ComparisonTests.fs" />
        <Compile Include="RegexLibTests.fs" />
        <Compile Include="CaptureTests.fs" />
        <Compile Include="NegationTests.fs" />
        <Compile Include="_08_ConjunctionTests.fs" />
        <Compile Include="BenchmarkTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="5.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sbre\Sbre.fsproj" />
    </ItemGroup>

</Project>
