<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
<!--        <DefineConstants>$(DefineConstants);DIAGNOSTIC;DEBUG;OPTIMIZE</DefineConstants>-->
<!--        <DefineConstants>$(DefineConstants);OPTIMIZE</DefineConstants>-->
<!--        <DefineConstants>$(DefineConstants);DEBUG;OPTIMIZE</DefineConstants>-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Samples.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="_01_ParserTests.fs" />
        <Compile Include="_02_NodeTests.fs" />
        <Compile Include="_03_SubsumptionTests.fs" />
        <Compile Include="_04_DerivativeTests.fs" />
        <Compile Include="_05_SemanticsTests.fs" />
        <Compile Include="_06_MatchTests.fs" />
        <Compile Include="_07_ComparisonTests.fs" />
        <Compile Include="_08_ConjunctionTests.fs" />
        <Compile Include="_09_DfaNodeTests.fs"/>
        <Compile Include="_10_DfaMatchTests.fs"/>
        <Compile Include="_11_LookaroundTests.fs" />
        <Compile Include="_12_NegLookaroundTests.fs" />
        <Compile Include="_13_OptimizationTests.fs" />
        <Compile Include="_14_LinearLookaroundTests.fs" />
        <Compile Include="_15_FormalTests.fs" />
        <Compile Include="BenchmarkTests.fs" />
        <Compile Include="RegexLibTests.fs" />
        <Compile Include="CaptureTests.fs" />
        <Compile Include="NegationTests.fs" />
        
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="6.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sbre.Benchmarks\Sbre.Benchmarks.fsproj" />
      <ProjectReference Include="..\RuntimeRegexCopy\RuntimeRegexCopy.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\Sbre\Sbre.fsproj" />
    </ItemGroup>

</Project>
