Twain
~(⊤*\n\n⊤*)&⊤*Huck⊤*
~(⊤*\n\n⊤*)&⊤*Huck⊤*&⊤*Finn⊤*
~(⊤*\n\n⊤*)&⊤*Huck⊤*&⊤*Finn⊤*&⊤*Tom⊤*
~(⊤*\n\n⊤*)&⊤*Huck⊤*&⊤*Finn⊤*&⊤*Tom⊤*&⊤*Sawyer⊤*
(?:(?i)~(⊤*\n\n⊤*)&⊤*Huck⊤*)
(?:(?i)~(⊤*\n\n⊤*)&⊤*Huck⊤*&⊤*Finn⊤*)
(?:(?i)~(⊤*\n\n⊤*)&⊤*Huck⊤*&⊤*Finn⊤*&⊤*Tom⊤*)
(?:(?i)~(⊤*\n\n⊤*)&⊤*Huck⊤*&⊤*Finn⊤*&⊤*Tom⊤*&⊤*Sawyer⊤*)
(?:(?i)~(⊤*\n\n⊤*)&⊤*Huck⊤*&⊤*Finn⊤*&⊤*Tom⊤*&⊤*Sawyer⊤*)
~(⊤*\n\n⊤*)&⊤*H[a-z]*k⊤*
~(⊤*\n\n⊤*)&⊤*H[a-z]*k⊤*&⊤*F[a-z]*n⊤*
~(⊤*\n\n⊤*)&⊤*H[a-z]*k⊤*&⊤*F[a-z]*n⊤*&⊤*T[a-z]*m⊤*
~(⊤*\n\n⊤*)&⊤*H[a-z]*k⊤*&⊤*F[a-z]*n⊤*&⊤*T[a-z]*m⊤*&⊤*S[a-z]*r⊤*
