<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>3391</NoWarn>
        <OtherFlags>$(OtherFlags) --optimize+ --extraoptimizationloops:1</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Jobs.fs" />
        <Compile Include="ParagraphOuter.fs" />
        <Compile Include="ParagraphInner.fs" />
        <Compile Include="ParagraphFull.fs" />
        <Compile Include="Paper.fs" />
        <Compile Include="Optimizations.fs" />
        <Compile Include="Learning.fs" />
        <Compile Include="WebappSamples.fs" />
        <Compile Include="ByteMode.fs" />
        <Compile Include="Program.fs" />
        <Content Include="data\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sbre\Sbre.fsproj" />
      <ProjectReference Include="..\Sbre.Parser\Sbre.Parser.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="FSharp.Data" Version="6.3.0" />
    </ItemGroup>

</Project>
